todo/data/schema.graphql

type AddTodoPayload {
  todoEdge: TodoEdge!
  user: User!
}

type ChangeTodoStatusPayload {
  todo: Todo!
  user: User!
}

type MarkAllTodosPayload {
  changedTodos: [Todo!]
  user: User!
}

type Mutation {
  addTodo(text: String!, userId: ID!): AddTodoPayload
  changeTodoStatus(complete: Boolean!, id: ID!, userId: ID!): ChangeTodoStatusPayload
  markAllTodos(complete: Boolean!, userId: ID!): MarkAllTodosPayload
  removeCompletedTodos(userId: ID!): RemoveCompletedTodosPayload
  removeTodo(id: ID!, userId: ID!): RemoveTodoPayload
  renameTodo(id: ID!, text: String!): RenameTodoPayload
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

type Query {
  user(id: String): User

  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
}

type RemoveCompletedTodosPayload {
  deletedTodoIds: [String!]
  user: User!
}

type RemoveTodoPayload {
  deletedTodoId: ID!
  user: User!
}

type RenameTodoPayload {
  todo: Todo!
}

type Todo implements Node {
  """The ID of an object"""
  id: ID!
  text: String!
  complete: Boolean!
}

"""A connection to a list of items."""
type TodoConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [TodoEdge]
}

"""An edge in a connection."""
type TodoEdge {
  """The item at the end of the edge"""
  node: Todo

  """A cursor for use in pagination"""
  cursor: String!
}

type User implements Node {
  """The ID of an object"""
  id: ID!
  userId: String!
  todos(status: String = "any", after: String, first: Int, before: String, last: Int): TodoConnection
  totalCount: Int!
  completedCount: Int!
}
